dependencies {
    implementation(project(":auto-maptive-core"))
    implementation(project(":auto-maptive-client-retrofit"))
    implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4jBridgeVersion}"

    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': "net.aflb.maptive.auto.simple.app.Application"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}