# auto-maptive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auto-maptive-app/: build.gradle
auto-maptive-app/src/main/java/net/aflb/maptive/auto/app/: Application.java  BeanFactory.java  Config.java
auto-maptive-app/src/main/resources/: application.properties
auto-maptive-client-retrofit/: build.gradle
auto-maptive-client-retrofit/src/main/java/net/aflb/maptive/auto/client/retrofit/: RetrofitMaptiveApi.java  RetrofitMaptiveClient.java  ServerConfig.java
auto-maptive-client-retrofit/src/test/java/net/aflb/maptive/auto/core/io/xlsx/: SmokeTest.java
auto-maptive-client/src/main/java/net/aflb/maptive/auto/client/: MaptiveClient.java
auto-maptive-core/: build.gradle
auto-maptive-core/src/main/java/net/aflb/maptive/auto/client/: MaptiveApiResponse.java
auto-maptive-core/src/main/java/net/aflb/maptive/auto/core/: CoreInit.java  MaptiveData.java  MaptiveId.java
auto-maptive-core/src/main/java/net/aflb/maptive/auto/core/client/: MaptiveApiResponse.java  MaptiveClient.java
auto-maptive-core/src/main/java/net/aflb/maptive/auto/core/io/: MaptiveDataDao.java
auto-maptive-core/src/main/java/net/aflb/maptive/auto/core/io/xlsx/: NotXlsxFileException.java  XlsxMaptiveDataDao.java
auto-maptive-core/src/main/java/net/aflb/maptive/auto/core/watcher/: MaptiveModifiedHandler.java  MaptiveWatcher.java  MaptiveWatcherTask.java  UpdateMaptiveModifiedHandler.java
auto-maptive-simple-app/: build.gradle
auto-maptive-simple-app/src/main/java/net/aflb/maptive/auto/simple/app/: AppConfig.java  AppException.java  Application.java
auto-maptive-simple-app/src/main/native/: dynamic-proxy.json
auto-maptive-simple-app/src/main/native/config/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
auto-maptive-simple-app/src/main/resources/: logback.xml
