key=...
map=...
file=/Users/andrew.barnes/development/repo/github.com/andrewflbarnes/auto-maptive/Adjusted.xlsx
schedule=2s

smallrye.config.mapping.validate-unknown=false

quarkus.native.additional-build-args=--link-at-build-time,--trace-object-instantiation=java.security.SecureRandom,--initialize-at-run-time=org.apache.poi.util.RandomSingleton
